# PackersHub Redirects — Netlify

# Canonical domain
http://packershub.in/*  https://www.packershub.in/:splat  301!
https://packershub.in/* https://www.packershub.in/:splat  301!

# Legacy redirects
/home                   /                             301
/index.html             /                             301
/packers-movers         /services                     301
/movers                 /services                     301
/cities                 /                             301

# 404 fallback
/*                      /404                          404
