{
  "name": "PackersHub — South India's #1 Movers",
  "short_name": "PackersHub",
  "description": "Professional packers and movers across 100 South Indian cities. 100% insured, with order tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E8510A",
  "orientation": "any",
  "lang": "en-IN",
  "scope": "/",
  "categories": ["business", "logistics", "travel"],
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote",
      "description": "Request a free moving quote",
      "url": "/booking/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Check your move's tracking status",
      "url": "/track/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call PackersHub now",
      "url": "tel:+917731074075",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
